CREATE DATABASE IF NOT EXISTS newsagent;

USE newsagent;


DROP TABLE IF EXISTS newsagentcustomer;



CREATE TABLE customer (
  ID INT NOT NULL AUTO_INCREMENT,
  FirstName VARCHAR(45) NOT NULL,
  LastName VARCHAR(45) NOT NULL,
  Address VARCHAR(45) NOT NULL,
  Phone VARCHAR(45) NULL,
  CustomerStates VARCHAR(45) NULL,
  Balance DOUBLE NOT NULL,
  PRIMARY KEY (ID));
  
CREATE TABLE product (
  ID INT NOT NULL AUTO_INCREMENT,
  Author VARCHAR(45) NULL,
  Title VARCHAR(45) NOT NULL,
  PubDate DATE NULL,
  Price DOUBLE NOT NULL,
  PRIMARY KEY (ID));
  CREATE TABLE deliveryguy (
  ID INT NOT NULL AUTO_INCREMENT,
  FirstName VARCHAR(45) NULL,
  LastName VARCHAR(45) NULL,
  Area VARCHAR(45) NULL,
  PRIMARY KEY (ID));

CREATE TABLE orders (
  ID INT NOT NULL AUTO_INCREMENT,
  CID INT NOT NULL,
  PID INT NOT NULL,
  Date DATE NOT NULL,
  Amount INT NOT NULL,
  TotalPrice DOUBLE NULL,
  PRIMARY KEY (ID),
  INDEX CID_idx (CID ASC),
  INDEX PID_idx (PID ASC),
  CONSTRAINT CID
    FOREIGN KEY (CID)
    REFERENCES customer (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT PID
    FOREIGN KEY (PID)
    REFERENCES product (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
    
    CREATE TABLE lists (
  OID INT NOT NULL,
  DID INT NOT NULL,
  Date DATE NOT NULL,
  PRIMARY KEY (DID, Date),
  INDEX OID_idx (OID ASC),
  CONSTRAINT OID
    FOREIGN KEY (OID)
    REFERENCES orders (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT DID
    FOREIGN KEY (DID)
    REFERENCES deliveryguy (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
    
CREATE TABLE orderhistory (
  OIDHistory INT NOT NULL,
  CID INT NOT NULL,
  PID INT NOT NULL,
  DID INT NOT NULL,
  Date DATE NOT NULL,
  Amount INT NOT NULL,
  TotalPrice DOUBLE NOT NULL,
  OrderSates VARCHAR(45) NOT NULL,
  PRIMARY KEY (OIDHistory),
  INDEX CID_idx (CID ASC),
  INDEX PID_idx (PID ASC),
  INDEX DID_idx (DID ASC),
  CONSTRAINT OIDHistory
    FOREIGN KEY (OIDHistory)
    REFERENCES orders (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT OHCID
    FOREIGN KEY (CID)
    REFERENCES customer (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT OHPID
    FOREIGN KEY (PID)
    REFERENCES product (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT OHDID
    FOREIGN KEY (DID)
    REFERENCES deliveryguy (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE VIEW Showlists AS
SELECT FirstName,LastName,Address,Phone,Title,Price,Amount,TotalPrice
FROM customer,orders,product
where customer.ID=orders.CID and orders.PID=product.ID